testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 124949,\\n  \\"name\\"\: \\"Organization bangkit.praja\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
