<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>GpostAutomationWebsite</name>
   <tag></tag>
   <UUID>8633d8e6-780a-4997-a19e-ab8150fcdf23</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\Bangkit Data\Confidential Data\Job Seeker - Interview\GUE Ecosystem\GposAutomation\GpostAutomationWebsite\GpostAutomationWebsite.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
